#sec-acerca
	article
		max-width: 40em
		margin: 4em auto

		h3
			margin-top: 2em

	.integrants
		text-align: center

		.integrant
			display: inline-block
			width: 25%
			margin: 1em 1em
			vertical-align: top
			background: #ddd
			padding: 20px 10px

			.avatar
				// height: 160px
				span
					display: block
					margin-top: 0.5em

			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0