html
	font:
		family: sans-serif
		weight: 200
	line-height: 1.5

h1, h2, h3, h4, h5
	line-height: 1.2

.block
	border: 1px solid gray

.mini-block
	background: silver
	display: inline-block
	padding: 0.2em 0.5em

.content
	width: 960px
	margin: auto

.three-col
	overflow: hidden

	.col		
		float: left
		width: 30%
		margin: 1.533%

.menu
	display: inline-block

	ul
		padding: 0

	li
		display: inline-block
		padding: 0.5em 1em

strong, b
	font-weight: bold

header, footer
	text-align: center
		
	h1
		font:
			size: 4em
			weight: 200
	h2
		font-weight: 200

header
	h1
		float: left
		margin: 0 0 1em
	nav
		float: right
	h2
		clear: both
	
footer
	text-align: center
	margin-top: 3em