.important-event
	margin: 1em auto
	width: 70%

	h3, h4
		margin: 0.4em 0

	h3
		margin-top: 2em

	img
		float: left
	
	.inner
		overflow: hidden

	.data
		margin-left: 140px

	footer
		text-align: center
		background: silver

.hot
	padding-top: 2em

	h3
		text-align: center

	.group

	article
		@extend .block
		margin: 0.5em
		padding: 0.5em

		h3, h4
			margin: 0.5em 0

		button
			display: block
			font-size: 1.2em
			margin: auto
			width: 90%
			margin-top: 0.8em

.testimonials
	h3
		text-align: center
		font-size: 1.6em
		margin-top: 2em

	.avatar
		float: left

	.cite
		margin-left: 105px

		p
			margin-top: 0

.sponsors
	h3
		text-align: center
		font-size: 1.6em
		margin-top: 2em

	.sponsor
		text-align: center
