#sec-sponsors
	article
		max-width: 40em
		margin: 4em auto
		h3
			margin-top: 2em

	.sponsor
		overflow: hidden
		border-bottom: 1px solid #ddd
		padding: 2em 0
		.info
			float: left
			width: 130px
			text-align: center
			h4
				margin: 0.5em 0 0
		.about
			text-align: left
			margin-left: 200px
			p:last-child
				margin: 0
		&:last-child
			border: none